const data = {
    "name" : "Mary Ann Capocaccia",
    "spouse": "Bob Capocaccia",
    "children": [
        {
            "name": "Robert Capocaccia",
            "spouse": "Sarah Capocaccia",
            "children": [
                {
                    "name": "Caroline Capocaccia",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Suzanne Capocaccia",
                    "spouse": "Kevin Davis",
                    "children": []
                },
                {
                    "name": "Melissa Capocaccia",
                    "spouse": "",
                    "children": []
                }
            ]
        },
        {
            "name": "Dana Capocaccia",
            "spouse": "",
            "children": [
                {
                    "name": "Taylor Capocaccia",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Carter Capocaccia",
                    "spouse": "Raquel Capocaccia",
                    "children": [
                        {
                            "name": "Reed Hinson",
                            "spouse": "",
                            "children": []
                        },
                        {
                            "name": "Amelia Hinson",
                            "spouse": "",
                            "children": []
                        },
                        {
                            "name": "Arlo Capocaccia",
                            "spouse": "",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "name": "Randy Capocaccia",
            "spouse": "",
            "children": [
                {
                    "name": "Jessica Capocaccia",
                    "spouse": "",
                    "children": [
                        {
                            "name": "Cooper Lucius",
                            "spouse": "",
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Josh Capocaccia",
                    "spouse": "Katie Capocaccia",
                    "children": [
                        {
                            "name": "Jack Capocaccia",
                            "spouse": "",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "name": "John Capocaccia",
            "spouse": "Debbie Capocaccia",
            "children": [
                {
                    "name": "Lauren Capocaccia",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Daniel Capocaccia",
                    "spouse": "",
                    "children": []
                }
            ]
        },
        {
            "name": "Paul Capocaccia",
            "spouse": "Carol Capocaccia",
            "children": [
                {
                    "name": "Elizabeth Capocaccia",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Cole Capocaccia",
                    "spouse": "",
                    "children": []
                }
            ]
        },
        {
            "name": "Natalie Capocaccia",
            "spouse": "Jeff McCulley",
            "children": [
                {
                    "name": "Emily McCulley",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Catherine McCulley",
                    "spouse": "",
                    "children": []
                },
                {
                    "name": "Ryan McCulley",
                    "spouse": "",
                    "children": []
                }
            ]
        }
    ]
}

const bucket = []

function bfs(individual, key) {

    const queue = [individual];
    let found = false;
    while(queue.length > 0) {
        const person = queue.shift();
        if(person.name === key || found) {
            found = true;
            //get all lineage and print it / break loop
            person.children.map((child) => {
                bucket.push(child.name)
                bfs(data,child.name)
                if(child.children) queue.unshift(...child.children)
            })
            break;
        } else {
            queue.unshift(...person.children)
        }
    }
}

//get all lineage
bfs(data, 'Randy Capocaccia')
console.log(bucket);